<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnBoardingVc" id="BYZ-38-t0r" customClass="OnBoardingVc" customModule="Resturant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pQu-EH-73e">
                                <rect key="frame" x="0.0" y="44" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Cl2-jn-zFL">
                                    <size key="itemSize" width="414" height="676"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCollectionViewCell" id="uMG-le-51k" customClass="OnBoardingCollectionViewCell" customModule="Resturant_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="414" height="676"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P1h-L5-R8s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aes-Sq-vqD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="576.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="G3D-xm-goB">
                                                    <rect key="frame" x="16" y="576.5" width="382" height="83.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery at you Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvb-ZW-Z13">
                                                            <rect key="frame" x="32.5" y="0.0" width="317.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Delivary and Online reservation system for restaurents and cafes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jx-gN-iMb">
                                                            <rect key="frame" x="22.5" y="47.5" width="337.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aes-Sq-vqD" firstAttribute="top" secondItem="P1h-L5-R8s" secondAttribute="top" id="9cM-XF-2cN"/>
                                                <constraint firstItem="Aes-Sq-vqD" firstAttribute="leading" secondItem="P1h-L5-R8s" secondAttribute="leading" id="WTH-cg-ei7"/>
                                                <constraint firstItem="G3D-xm-goB" firstAttribute="top" secondItem="Aes-Sq-vqD" secondAttribute="bottom" id="fLv-Ny-bML"/>
                                                <constraint firstAttribute="bottom" secondItem="G3D-xm-goB" secondAttribute="bottom" constant="16" id="kih-5Q-Bm0"/>
                                                <constraint firstAttribute="trailing" secondItem="Aes-Sq-vqD" secondAttribute="trailing" id="lr3-OY-Qcg"/>
                                                <constraint firstAttribute="trailing" secondItem="G3D-xm-goB" secondAttribute="trailing" constant="16" id="uI9-Qh-FUy"/>
                                                <constraint firstItem="G3D-xm-goB" firstAttribute="leading" secondItem="P1h-L5-R8s" secondAttribute="leading" constant="16" id="wvd-qB-CuG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="676"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="5Jx-gN-iMb" id="ImU-p7-rmQ"/>
                                            <outlet property="slideImageView" destination="Aes-Sq-vqD" id="h5q-Jf-Ggu"/>
                                            <outlet property="slideTitleLabel" destination="cvb-ZW-Z13" id="ZML-gW-aAZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vdm-zR-GCR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qLn-sB-Ca9"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiN-Me-Gvx">
                                <rect key="frame" x="132" y="782" width="150" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.79791135204081642" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="N2S-3Y-9BZ"/>
                                    <constraint firstAttribute="height" constant="47" id="sMe-4z-qAN"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiD-SK-mJF"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tFC-lI-gJM">
                                <rect key="frame" x="129.5" y="740" width="155.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PiN-Me-Gvx" secondAttribute="bottom" constant="33" id="8DK-Xv-RGg"/>
                            <constraint firstItem="pQu-EH-73e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BPa-PQ-UdL"/>
                            <constraint firstItem="pQu-EH-73e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C09-WO-sb9"/>
                            <constraint firstItem="tFC-lI-gJM" firstAttribute="top" secondItem="pQu-EH-73e" secondAttribute="bottom" id="D5j-ww-OS2"/>
                            <constraint firstItem="PiN-Me-Gvx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fyn-Sh-Q2c"/>
                            <constraint firstItem="pQu-EH-73e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NrN-re-ouu"/>
                            <constraint firstItem="PiN-Me-Gvx" firstAttribute="top" secondItem="tFC-lI-gJM" secondAttribute="bottom" constant="16" id="R3A-qM-ljK"/>
                            <constraint firstItem="tFC-lI-gJM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eaU-cJ-gdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pQu-EH-73e" id="3L9-88-pgo"/>
                        <outlet property="nextBtn" destination="PiN-Me-Gvx" id="U44-8V-Z0F"/>
                        <outlet property="pageController" destination="tFC-lI-gJM" id="1HY-gC-p1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="76"/>
        </scene>
        <!--Next Restuarent-->
        <scene sceneID="uId-L6-bCv">
            <objects>
                <viewController id="lzY-dq-MoL" customClass="HomeViewController" customModule="Resturant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETr-Rh-vzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBb-ue-0Fx">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v9H-pe-gb0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="718.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-NF-PIW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="167.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkm-Wg-XE5">
                                                        <rect key="frame" x="16" y="16" width="382" height="21.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21.5" id="X81-hC-hAK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o60-Q0-rxJ">
                                                        <rect key="frame" x="0.0" y="45.5" width="414" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="Dak-5D-Ff6"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="EzM-Ry-TF5">
                                                            <size key="itemSize" width="128" height="122"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R4S-Pa-I96">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="122"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E7t-3p-v7F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="lzY-dq-MoL" id="6bt-f2-WjT"/>
                                                            <outlet property="delegate" destination="lzY-dq-MoL" id="AlR-Jc-hQs"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qkm-Wg-XE5" secondAttribute="trailing" constant="16" id="35z-T4-NTd"/>
                                                    <constraint firstItem="o60-Q0-rxJ" firstAttribute="top" secondItem="qkm-Wg-XE5" secondAttribute="bottom" constant="8" id="PNn-SU-AlB"/>
                                                    <constraint firstAttribute="trailing" secondItem="o60-Q0-rxJ" secondAttribute="trailing" id="Pb4-QN-j9V"/>
                                                    <constraint firstAttribute="bottom" secondItem="o60-Q0-rxJ" secondAttribute="bottom" id="bFH-LS-LVO"/>
                                                    <constraint firstItem="o60-Q0-rxJ" firstAttribute="leading" secondItem="yrj-NF-PIW" secondAttribute="leading" id="bbs-AW-ORe"/>
                                                    <constraint firstItem="qkm-Wg-XE5" firstAttribute="leading" secondItem="yrj-NF-PIW" secondAttribute="leading" constant="16" id="knD-dt-p3P"/>
                                                    <constraint firstItem="qkm-Wg-XE5" firstAttribute="top" secondItem="yrj-NF-PIW" secondAttribute="top" constant="16" id="ugS-4C-LAF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fce-yB-G7m">
                                                <rect key="frame" x="0.0" y="187.5" width="414" height="345.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGV-V8-BrF">
                                                        <rect key="frame" x="16" y="16" width="382" height="21.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21.5" id="Tqg-Ua-IXl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WQr-zg-hgK">
                                                        <rect key="frame" x="0.0" y="45.5" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="gOq-Bi-SU9"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="6Yn-pi-fRd">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eDT-f9-fHu">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZCt-o1-d0C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="lzY-dq-MoL" id="nTO-3i-SW9"/>
                                                            <outlet property="delegate" destination="lzY-dq-MoL" id="KBq-6D-xjm"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sGV-V8-BrF" firstAttribute="leading" secondItem="fce-yB-G7m" secondAttribute="leading" constant="16" id="8r0-X9-sdk"/>
                                                    <constraint firstItem="sGV-V8-BrF" firstAttribute="top" secondItem="fce-yB-G7m" secondAttribute="top" constant="16" id="KRV-wo-lkc"/>
                                                    <constraint firstItem="WQr-zg-hgK" firstAttribute="top" secondItem="sGV-V8-BrF" secondAttribute="bottom" constant="8" id="TNf-ar-fzh"/>
                                                    <constraint firstAttribute="bottom" secondItem="WQr-zg-hgK" secondAttribute="bottom" id="UTv-Cg-wuB"/>
                                                    <constraint firstItem="WQr-zg-hgK" firstAttribute="leading" secondItem="fce-yB-G7m" secondAttribute="leading" id="hZZ-yJ-xpa"/>
                                                    <constraint firstAttribute="trailing" secondItem="WQr-zg-hgK" secondAttribute="trailing" id="tFQ-Zs-XYa"/>
                                                    <constraint firstAttribute="trailing" secondItem="sGV-V8-BrF" secondAttribute="trailing" constant="16" id="ySK-zC-TJI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwv-ta-LHH">
                                                <rect key="frame" x="0.0" y="553" width="414" height="165.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmC-YJ-bbT">
                                                        <rect key="frame" x="16" y="16" width="382" height="21.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21.5" id="Hil-45-yrF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="56U-Gd-fZG">
                                                        <rect key="frame" x="0.0" y="45.5" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Svy-jx-Vbf"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jjc-rP-nOJ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="iQc-U0-AJu">
                                                                <rect key="frame" x="20" y="-4" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EfT-10-jlc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="lzY-dq-MoL" id="Rbm-Vd-B39"/>
                                                            <outlet property="delegate" destination="lzY-dq-MoL" id="FTc-AF-ej6"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CmC-YJ-bbT" secondAttribute="trailing" constant="16" id="4aM-Z4-rDd"/>
                                                    <constraint firstItem="CmC-YJ-bbT" firstAttribute="leading" secondItem="Kwv-ta-LHH" secondAttribute="leading" constant="16" id="GVi-Q0-MZX"/>
                                                    <constraint firstItem="56U-Gd-fZG" firstAttribute="top" secondItem="CmC-YJ-bbT" secondAttribute="bottom" constant="8" id="J8l-JW-6lj"/>
                                                    <constraint firstAttribute="bottom" secondItem="56U-Gd-fZG" secondAttribute="bottom" id="Pal-Hu-DMM"/>
                                                    <constraint firstItem="CmC-YJ-bbT" firstAttribute="top" secondItem="Kwv-ta-LHH" secondAttribute="top" constant="16" id="Xpw-kT-IAc"/>
                                                    <constraint firstAttribute="trailing" secondItem="56U-Gd-fZG" secondAttribute="trailing" id="djO-Xp-bAI"/>
                                                    <constraint firstItem="56U-Gd-fZG" firstAttribute="leading" secondItem="Kwv-ta-LHH" secondAttribute="leading" id="yhM-5U-FGJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v9H-pe-gb0" firstAttribute="leading" secondItem="UBb-ue-0Fx" secondAttribute="leading" id="2GK-On-rNV"/>
                                    <constraint firstItem="v9H-pe-gb0" firstAttribute="width" secondItem="UBb-ue-0Fx" secondAttribute="width" id="2pw-ER-pl1"/>
                                    <constraint firstAttribute="trailing" secondItem="v9H-pe-gb0" secondAttribute="trailing" id="4Sn-6X-tkW"/>
                                    <constraint firstAttribute="bottom" secondItem="v9H-pe-gb0" secondAttribute="bottom" id="SpS-IW-8Qi"/>
                                    <constraint firstItem="v9H-pe-gb0" firstAttribute="top" secondItem="UBb-ue-0Fx" secondAttribute="top" id="mp5-pH-UHH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bMO-wL-Hpi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vL1-25-LZ4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQO-0F-veG"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UBb-ue-0Fx" firstAttribute="trailing" secondItem="aQO-0F-veG" secondAttribute="trailing" id="4vY-KB-fud"/>
                            <constraint firstAttribute="bottom" secondItem="UBb-ue-0Fx" secondAttribute="bottom" id="Qre-Xk-wER"/>
                            <constraint firstItem="UBb-ue-0Fx" firstAttribute="leading" secondItem="aQO-0F-veG" secondAttribute="leading" id="cap-OC-ZWT"/>
                            <constraint firstItem="UBb-ue-0Fx" firstAttribute="top" secondItem="aQO-0F-veG" secondAttribute="top" id="vdf-2s-PUA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Next Restuarent" id="yEd-Nw-Nyh">
                        <barButtonItem key="backBarButtonItem" title=" " id="rgC-e4-Euk"/>
                        <barButtonItem key="rightBarButtonItem" image="cart.fill" catalog="system" id="yRK-af-YZ9">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="ps8-Xd-UEZ" kind="show" id="rP8-6I-QyW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="o60-Q0-rxJ" id="waT-IX-V3g"/>
                        <outlet property="popularCollectionView" destination="WQr-zg-hgK" id="RyX-1u-q7z"/>
                        <outlet property="specialsCollectionView" destination="56U-Gd-fZG" id="D7l-6M-pp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxn-Tb-rSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="EJd-6j-kCA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="167.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fJ-k3-2b0">
                            <rect key="frame" x="16" y="16" width="382" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21.5" id="igZ-a7-eFx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HDe-Ik-s02">
                            <rect key="frame" x="0.0" y="45.5" width="414" height="122"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="122" id="vdz-1a-79E"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FAp-eo-brI">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jHJ-L2-fcY">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JXl-cx-eLa">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </collectionViewCellContentView>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="JKc-F1-zUb"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HDe-Ik-s02" secondAttribute="trailing" id="92s-XG-bIL"/>
                        <constraint firstItem="HDe-Ik-s02" firstAttribute="top" secondItem="0fJ-k3-2b0" secondAttribute="bottom" constant="8" id="BRf-PN-Fre"/>
                        <constraint firstItem="0fJ-k3-2b0" firstAttribute="leading" secondItem="EJd-6j-kCA" secondAttribute="leading" constant="16" id="JBu-FM-PfS"/>
                        <constraint firstAttribute="bottom" secondItem="HDe-Ik-s02" secondAttribute="bottom" id="Pdu-CC-GQ6"/>
                        <constraint firstItem="0fJ-k3-2b0" firstAttribute="top" secondItem="EJd-6j-kCA" secondAttribute="top" constant="16" id="f9j-vo-4go"/>
                        <constraint firstAttribute="trailing" secondItem="0fJ-k3-2b0" secondAttribute="trailing" constant="16" id="fkY-Wi-4Mm"/>
                        <constraint firstItem="HDe-Ik-s02" firstAttribute="leading" secondItem="EJd-6j-kCA" secondAttribute="leading" id="fsU-3p-5s6"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1230" y="76"/>
        </scene>
        <!--List Orders View Controller-->
        <scene sceneID="qdR-x3-Qnp">
            <objects>
                <viewController storyboardIdentifier="ListOrdersViewController" id="ps8-Xd-UEZ" customClass="ListOrdersViewController" customModule="Resturant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oka-fk-M94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="84o-4H-CK6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ps8-Xd-UEZ" id="jPb-Pc-qcC"/>
                                    <outlet property="delegate" destination="ps8-Xd-UEZ" id="VNs-rB-h74"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="beN-7e-iQC"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="84o-4H-CK6" firstAttribute="top" secondItem="beN-7e-iQC" secondAttribute="top" id="6an-gw-nbJ"/>
                            <constraint firstItem="84o-4H-CK6" firstAttribute="leading" secondItem="beN-7e-iQC" secondAttribute="leading" id="PgE-cw-8mE"/>
                            <constraint firstAttribute="bottom" secondItem="84o-4H-CK6" secondAttribute="bottom" id="g4M-6Q-bl8"/>
                            <constraint firstItem="84o-4H-CK6" firstAttribute="trailing" secondItem="beN-7e-iQC" secondAttribute="trailing" id="xdZ-qL-1xy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1C9-oh-f9d"/>
                    <connections>
                        <outlet property="tableView" destination="84o-4H-CK6" id="daV-EG-CMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1a-kL-NCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="802"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="3G2-4G-ILy">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="LWx-hQ-mEg" customClass="DishDetailViewController" customModule="Resturant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8MU-uX-SPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nHO-kD-vqy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="589"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uka-oh-gE1">
                                <rect key="frame" x="16" y="605" width="382" height="241"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DYp-pU-neB">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEX-Zt-ek9">
                                                <rect key="frame" x="0.0" y="0.0" width="324.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VKd-v9-sEV">
                                                <rect key="frame" x="340.5" y="0.0" width="41.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bd-Iu-Imq">
                                        <rect key="frame" x="0.0" y="40" width="382" height="69"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewa-3l-cNM">
                                        <rect key="frame" x="0.0" y="125" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MFE-BB-c4l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-xy-Qxm">
                                        <rect key="frame" x="0.0" y="191" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rLV-LL-ioT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Order Now">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="orderNow:" destination="LWx-hQ-mEg" eventType="touchUpInside" id="Hwl-YR-Yhi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rcW-b1-wEU"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uka-oh-gE1" secondAttribute="trailing" constant="16" id="9ja-de-Sv8"/>
                            <constraint firstItem="rcW-b1-wEU" firstAttribute="bottom" secondItem="uka-oh-gE1" secondAttribute="bottom" constant="16" id="L8j-hy-w09"/>
                            <constraint firstItem="nHO-kD-vqy" firstAttribute="top" secondItem="8MU-uX-SPy" secondAttribute="top" id="P9i-dN-N3V"/>
                            <constraint firstItem="uka-oh-gE1" firstAttribute="top" secondItem="nHO-kD-vqy" secondAttribute="bottom" constant="16" id="QxG-eA-UCl"/>
                            <constraint firstItem="nHO-kD-vqy" firstAttribute="centerX" secondItem="uka-oh-gE1" secondAttribute="centerX" id="ZXv-qD-Hd0"/>
                            <constraint firstItem="uka-oh-gE1" firstAttribute="top" secondItem="nHO-kD-vqy" secondAttribute="bottom" constant="16" id="ggW-St-gw1"/>
                            <constraint firstItem="nHO-kD-vqy" firstAttribute="leading" secondItem="8MU-uX-SPy" secondAttribute="leading" id="iM6-Rg-LKF"/>
                            <constraint firstItem="uka-oh-gE1" firstAttribute="leading" secondItem="rcW-b1-wEU" secondAttribute="leading" constant="16" id="wF9-Qh-yPc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="VKd-v9-sEV" id="CzU-y4-XA3"/>
                        <outlet property="descriptionLabel" destination="0Bd-Iu-Imq" id="K6B-Of-1YZ"/>
                        <outlet property="dishImageView" destination="nHO-kD-vqy" id="qcq-cW-iqP"/>
                        <outlet property="nameField" destination="ewa-3l-cNM" id="R41-rE-pmE"/>
                        <outlet property="titleLabel" destination="VEX-Zt-ek9" id="Gfa-l3-jwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiK-vt-kl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.275362318841" y="75.669642857142847"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="ohi-lF-8QQ">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="V7g-eo-b3i" customClass="ListDishesViewController" customModule="Resturant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bs-zY-h1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NxC-mq-8yk">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="V7g-eo-b3i" id="tL9-Gz-FWL"/>
                                    <outlet property="delegate" destination="V7g-eo-b3i" id="PVy-Zk-Phw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVs-mM-p5Z"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NxC-mq-8yk" firstAttribute="trailing" secondItem="CVs-mM-p5Z" secondAttribute="trailing" id="H9C-B0-OeL"/>
                            <constraint firstItem="NxC-mq-8yk" firstAttribute="leading" secondItem="CVs-mM-p5Z" secondAttribute="leading" id="Xm4-OT-ILf"/>
                            <constraint firstItem="NxC-mq-8yk" firstAttribute="top" secondItem="CVs-mM-p5Z" secondAttribute="top" id="fPZ-0s-J7i"/>
                            <constraint firstAttribute="bottom" secondItem="NxC-mq-8yk" secondAttribute="bottom" id="wQX-es-VT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NxC-mq-8yk" id="Z5h-Kz-OUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mca-LT-Bec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0yQ-Sa-DwT">
            <objects>
                <navigationController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="FnC-GO-p2A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3S-uT-hIX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lzY-dq-MoL" kind="relationship" relationship="rootViewController" id="5Hx-9g-Jul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yd-dD-THm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
